[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[NEWLINE, ]
[KEYWORD, cls]
[IDENTIFIER, Test]
[COLON, ]
[NEWLINE, ]
[TAB, 2]
[KEYWORD, ntr]
[O_ROUND_BRACKET, ]
[C_ROUND_BRACKET, ]
[COLON, ]
[NEWLINE, ]
[TAB, 3]
[KEYWORD, int]
[IDENTIFIER, a]
[NEWLINE, ]
[TAB, 4]
[KEYWORD, int]
[IDENTIFIER, b]
[NEWLINE, ]
[TAB, 4]
[KEYWORD, int]
[IDENTIFIER, c]
[NEWLINE, ]
[TAB, 5]
[KEYWORD, int]
[IDENTIFIER, d]
[NEWLINE, ]
[TAB, 3]
[KEYWORD, int]
[IDENTIFIER, e]
[NEWLINE, ]
[TAB, 4]
[KEYWORD, int]
[IDENTIFIER, f]
[NEWLINE, ]
[TAB, 5]
[KEYWORD, int]
[IDENTIFIER, g]
[NEWLINE, ]
[TAB, 4]
[KEYWORD, int]
[IDENTIFIER, h]
[NEWLINE, ]
[TAB, 3]
[KEYWORD, int]
[IDENTIFIER, i]
[NEWLINE, ]
[KEYWORD, cls]
[IDENTIFIER, Start]
[COLON, ]
[NEWLINE, ]
[TAB, 2]
[KEYWORD, ntr]
[IDENTIFIER, test]
[O_ROUND_BRACKET, ]
[C_ROUND_BRACKET, ]
[COLON, ]
[NEWLINE, ]
[TAB, 3]
[KEYWORD, int]
[IDENTIFIER, aa]
[NEWLINE, ]
[TAB, 3]
[KEYWORD, int]
[IDENTIFIER, bb]
[NEWLINE, ]
[TAB, 4]
[KEYWORD, int]
[IDENTIFIER, cc]
[NEWLINE, ]
[TAB, 5]
[KEYWORD, int]
[IDENTIFIER, dd]
[NEWLINE, ]
[TAB, 4]
[KEYWORD, int]
[IDENTIFIER, ee]
[NEWLINE, ]
[TAB, 3]
[KEYWORD, int]
[IDENTIFIER, ff]
[NEWLINE, ]
[TAB, 3]
[IDENTIFIER, help]
[O_ROUND_BRACKET, ]
[C_ROUND_BRACKET, ]
[EOF, ]
